# codeless-api-automationv2

./: pom.xml
src/main/java/com/automation/api/config/: ConfigManager.java
src/main/java/com/automation/api/core/: CsvTestDataLoader.java  DataContext.java  JsonTemplateResolver.java  RequestBuilder.java  ResponseChainingProcessor.java
src/main/java/com/automation/api/model/: TestCaseData.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/automation/api/core/: ResponseValidator.java
src/test/java/com/automation/api/reporting/: ExtentManager.java  ExtentTestManager.java  SummaryReportManager.java  TestNGListener.java  TestRunRecord.java
src/test/java/com/automation/api/tests/: CsvApiTest.java
src/test/resources/: testng.xml
src/test/resources/json-templates/: createUser.json
src/test/resources/test-data/: sample_api_tests.csv
