baseUrl=https://reqres.in

# Example endpoint aliases for reqres.in
endpoint.users=/api/users
credit=/v1/credit

# Example JSON echo service (httpbin)
baseUrl.echo=https://httpbin.org
endpoint.echo_anything=/anything

